# Ubuntu upstart file at /etc/init/textmug.conf

start on runlevel [2345]
stop on runlevel [!2345]
 
respawn
respawn limit 5 10

setuid csytan
setgid csytan

chdir /home/csytan/textmug
exec /usr/bin/python ./main.py

